<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>MSP Fall 2023 Tour Calendar</title>
<style>
@import url(css/style.css);
</style>
</head>
<body>
<h1>MSP Fall 2023 Tour Calendar</h1>
<main>

<dl>
<dt>Thursday, October 12th, UMass</dt>
<dd>
<a href="resources/UMassEventOct12_2023.pdf">Building Labor Solidarity between
Mexico and the United States</a><br>
100 Morrissey Blvd., Boston, MA 02125<br>
University Hall Room 2-2110
</dd>

<dt>Saturday, October 14th, 6 to 8 pm</dt>
<dd>
<a href="https://actionnetwork.org/events/nyc-por-la-4t/">NYC por la 4T: Como
nos organizamos frente a las elecciones en México y EUA?</a><br>
@People's Forum<br>
320 West 37th Street, New York, NY 10018<br>
(<i>note:</i> José Luis will also be part of a book release event at the same
location at 4 pm for the release of
<a href="https://peoplesforum.org/events/a-war-without-bombs-a-venezuelanalysis-book-presentation-and-talk/">
A War Without Bombs: The Social, Political and Economic Impact of Sanctions
Against Venezuela</a>)
</dd>

<dt>Monday, October 16th, 6 to 8 pm</dt>
<dd>
CASA<br>
8151 15th Ave, Langley Park, MD 20783
</dd>

<dt>Tuesday October 17th, 12 noon to 1:30 pm</dt>
<dd>
Forum with Activist Latinx Students<br>
University of Maryland School of Public Policy<br>
Thurgood Marshall Hall<br>
7805 Regents Drive<br>
College Park, MD 20742<br>
Sponsor: La Gente, a Latinx undergrad and graduate student group<br>
Contact: Diana Carrillo - dcarril1@umd.edu
</dd>

<dt>Tuesday October 17th, 7 to 8:30 pm</dt>
<dd>
<a href="https://ips-dc.org/events/risinglatinamericanleftmexico/">The Rising
Latin American Left: México and Beyond</a><br>
Institute for Policy Studies<br>
1301 Connecticut Avenue NW, Washington, DC 20036
</dd>

<dt>Wednesday October 18th, 1 pm</dt>
<dd>
Conversación Sobre Fortalecer DMV Area Solidaridad Latinoamericana<br>
con el periodista Mexicano José Luis Granados Ceja<br>
Juliana Barnet, Mount Rainier, Md
</dd>

<dt>Wednesday October 18th, 7 to 9 pm</dt>
<dd>
<a href="https://www.facebook.com/events/280562741534842/">
José Luis Granados and Bill Fletcher on Organizing in Mexico and the US</a><br>
<a href="https://redemmas.org/">Red Emma's</a><br>
3128 Greenmount Ave, Baltimore, MD 21218
</dd>

<dt>Thursday October 19th, 6 pm</dt>
<dd>
Learning from Mexican Labor: A Political Education Session with Jose Luis
Granados Ceja<br>
3204 Cutshaw Ave, Richmond, VA 23230
</dd>

<dt>Saturday October 21st, 6 to 8 pm</dt>
<dd>
<a href="https://actionnetwork.org/events/mexico-solidarity-tour-day-1">Mexico
Solidarity Tour - Day 1</a><br>
People's Solidarity Hub, 1805 Chapel Hill Rd., Durham, NC 27707
</dd>

<dt>Sunday October 22nd, 11 am to 1 pm</dt>
<dd>
<a href="https://actionnetwork.org/events/mexico-solidarity-tour-day-2">Mexico
Solidarity Tour - Day 2</a><br>
Raleigh United Mutual Aid Hub<br>
415 Hillsborough St., Suite 101, Raleigh, NC 27603
</dd>

<dt>Thursday, November 9th to Friday, November 10th in Portland, OR</dt>
<dd>
TBD
</dd>

<dt>Saturday, November 11th to Sunday, November 12th in San Francisco, CA</dt>
<dd>
TBD
</dd>

<dt>Monday, November 13th to Tuesday, November 14th in San Diego, CA</dt>
<dd>
TBD
</dd>

<dt>Wednesday, November 15th to Friday, November 17th in Los Angeles, CA</dt>
<dd>
TBD
</dd>

<dt>Saturday, November 18th to Sunday, November 19th in Denver, CO</dt>
<dd>
TBD
</dd>
</dl>
</main>

<footer>
Back to <a href="index.html">main page</a>.
</footer>

</body>
</html>
